<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Final Project Assignment</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>e0415f89-a34a-4b2f-83ed-a06944308804</testSuiteGuid>
   <testCaseLink>
      <guid>a5987368-f827-4c19-bb43-2277d995dc3d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Create Profile</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>bb27e67d-fbb2-491d-9381-5a1a05a5454b</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value>1-1</value>
         </iterationEntity>
         <testDataId>Data Files/Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>bb27e67d-fbb2-491d-9381-5a1a05a5454b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>first_name</value>
         <variableId>fa07064e-7678-4724-ae81-1aebada6e0e2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>bb27e67d-fbb2-491d-9381-5a1a05a5454b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>last_name</value>
         <variableId>bc667cbc-6b82-40a2-b773-2c71ac8abbad</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>bb27e67d-fbb2-491d-9381-5a1a05a5454b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>country</value>
         <variableId>3e38fa71-1983-4167-9c86-d9a1c99d73b9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>bb27e67d-fbb2-491d-9381-5a1a05a5454b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>user_name</value>
         <variableId>3c515d99-628e-4c4b-a3d3-1bed126d8f05</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>bb27e67d-fbb2-491d-9381-5a1a05a5454b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>8dd1945b-14f4-4624-a4fe-e04933729b34</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>bb27e67d-fbb2-491d-9381-5a1a05a5454b</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>confirm_password</value>
         <variableId>1df611a2-d348-428f-b76f-be310bc66fdc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>dd05767d-d404-4ccf-9bee-6c19727723d3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Revisi password login</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>9810e427-f44e-4416-aac5-4b7395201b10</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>9810e427-f44e-4416-aac5-4b7395201b10</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>user_name</value>
         <variableId>5f357615-ed53-494c-bc8b-85fe9c372793</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>9810e427-f44e-4416-aac5-4b7395201b10</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>876dc3d8-6f55-4c73-acd0-6b09cb9379bf</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>8891a0c7-c623-4473-8800-773aa1d723e8</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Create Account Card</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>79d102fe-112a-4a56-b3bb-3d340eb920c5</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Test Data</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>79d102fe-112a-4a56-b3bb-3d340eb920c5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>card_name</value>
         <variableId>5ade00d7-4748-48ef-ab71-1398dbb0daff</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>79d102fe-112a-4a56-b3bb-3d340eb920c5</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>amount</value>
         <variableId>59e430f4-d33b-47dc-b05d-96455db56c50</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
